FileName                                          	  |  Support| Confidence
_AddressAttributes.cshtml                         	  |  2      | 1.17      
_AddToCart.cshtml                                 	  |  1      | 0.58      
_AdminLayout.cshtml                               	  |  1      | 0.58      
_BackInStockSubscription.cshtml                   	  |  1      | 0.58      
_BackInStockSubscription.Mobile.cshtml            	  |  1      | 0.58      
_CheckoutAttributes.cshtml                        	  |  4      | 2.34      
_CheckUsernameAvailability.cshtml                 	  |  1      | 0.58      
_CreateOrUpdate.Acl.cshtml                        	  |  1      | 0.58      
_CreateOrUpdate.AssociatedProducts.cshtml         	  |  1      | 0.58      
_CreateOrUpdate.Categories.cshtml                 	  |  1      | 0.58      
_CreateOrUpdate.CrossSells.cshtml                 	  |  1      | 0.58      
_CreateOrUpdate.cshtml                            	  |  55     | 32.16     
_CreateOrUpdate.Info.cshtml                       	  |  10     | 5.85      
_CreateOrUpdate.Manufacturers.cshtml              	  |  1      | 0.58      
_CreateOrUpdate.Pictures.cshtml                   	  |  3      | 1.75      
_CreateOrUpdate.ProductAttributes.cshtml          	  |  5      | 2.92      
_CreateOrUpdate.PurchasedWithOrders.cshtml        	  |  1      | 0.58      
_CreateOrUpdate.RelatedProducts.cshtml            	  |  1      | 0.58      
_CreateOrUpdate.SpecificationAttributes.cshtml    	  |  2      | 1.17      
_CreateOrUpdate.Stores.cshtml                     	  |  1      | 0.58      
_CreateOrUpdate.TierPrices.cshtml                 	  |  1      | 0.58      
_CreateOrUpdateAddress.cshtml                     	  |  4      | 2.34      
_CreateOrUpdatePlugin.cshtml                      	  |  1      | 0.58      
_CreateOrUpdatePredefinedProductAttributeValue.cshtml |  1      | 0.58      
_CreateOrUpdateProductAttributeValue.cshtml       |  1      | 0.58      
_CreateOrUpdateValue.cshtml                       |  1      | 0.58      
_CreateOrUpdateWarehouse.cshtml                   |  1      | 0.58      
_CustomerAttributes.cshtml                        |  4      | 2.34      
_ExternalAuthentication.AssociateMessage.cshtml   |  2      | 1.17      
_OrderDetails.Billing.cshtml                      |  1      | 0.58      
_OrderDetails.Info.cshtml                         |  3      | 1.75      
_OrderDetails.Notes.cshtml                        |  2      | 1.17      
_OrderDetails.Products.cshtml                     |  2      | 1.17      
_OrderDetails.Shipping.cshtml                     |  5      | 2.92      
_OrderReviewData.cshtml                           |  3      | 1.75      
_OrderReviewData.Mobile.cshtml                    |  1      | 0.58      
_ProductAddAttributes.cshtml                      |  3      | 1.75      
_ProductAddRentalInfo.cshtml                      |  1      | 0.58      
_ProductAttributes.cshtml                         |  8      | 4.68      
_ProductBox.cshtml                                |  2      | 1.17      
_ProductDetailsPictures.cshtml                    |  1      | 0.58      
_ProductPrice.cshtml                              |  4      | 2.34      
_ProductSpecifications.cshtml                     |  1      | 0.58      
_PublicRootLayout.cshtml                          |  1      | 0.58      
_references.js                                    |  3      | 1.75      
_RentalInfo.cshtml                                |  1      | 0.58      
_ReportBestCustomersByNumberOfOrders.cshtml       |  2      | 1.17      
_ReportBestCustomersByOrderTotal.cshtml           |  2      | 1.17      
_Root.cshtml                                      |  1      | 0.58      
_SKU_Man_Stock.cshtml                             |  1      | 0.58      
_ViewStart.cshtml                                 |  3      | 1.75      
AclDisabledWarning.cshtml                         |  1      | 0.58      
AclService.cs                                     |  1      | 0.58      
ActiveDiscussions.cshtml                          |  1      | 0.58      
AddAttributeCombinationPopup.cshtml               |  3      | 1.75      
AddPopup.cshtml                                   |  1      | 0.58      
AddProductAttributeCombinationModel.cs            |  1      | 0.58      
AddProductToOrder.cshtml                          |  1      | 0.58      
AddProductToOrderDetails.cshtml                   |  3      | 1.75      
AddProductVariantAttributeCombinationModel.cs     |  1      | 0.58      
Address.cs                                        |  1      | 0.58      
Address.cshtml                                    |  2      | 1.17      
AddressAdd.cshtml                                 |  1      | 0.58      
AddressAttribute.cs                               |  1      | 0.58      
AddressAttributeController.cs                     |  1      | 0.58      
AddressAttributeExtensions.cs                     |  1      | 0.58      
AddressAttributeFormatter.cs                      |  1      | 0.58      
AddressAttributeMap.cs                            |  1      | 0.58      
AddressAttributeModel.cs                          |  2      | 1.17      
AddressAttributeParser.cs                         |  1      | 0.58      
AddressAttributePersistenceTests.cs               |  1      | 0.58      
AddressAttributeService.cs                        |  1      | 0.58      
AddressAttributeValidator.cs                      |  1      | 0.58      
AddressAttributeValue.cs                          |  1      | 0.58      
AddressAttributeValueMap.cs                       |  1      | 0.58      
AddressAttributeValueModel.cs                     |  1      | 0.58      
AddressAttributeValuePersistenceTests.cs          |  1      | 0.58      
AddressAttributeValueValidator.cs                 |  1      | 0.58      
AddressCreate.cshtml                              |  1      | 0.58      
AddressEdit.cshtml                                |  3      | 1.75      
Addresses.cshtml                                  |  1      | 0.58      
AddressExtensions.cs                              |  1      | 0.58      
AddressModel.cs                                   |  2      | 1.17      
AddressPeristenceTests.cs                         |  1      | 0.58      
AddressService.cs                                 |  1      | 0.58      
AddShipment.cshtml                                |  8      | 4.68      
admin.common.js                                   |  1      | 0.58      
AdminAntiForgeryAttribute.cs                      |  1      | 0.58      
AdminAreaRegistration.cs                          |  1      | 0.58      
AdminAuthorizeAttribute.cs                        |  1      | 0.58      
AdminHeaderLinks.cshtml                           |  1      | 0.58      
Affiliate.cs                                      |  2      | 1.17      
AffiliateController.cs                            |  5      | 2.92      
AffiliatedOrderList.cshtml                        |  1      | 0.58      
AffiliatedOrderListModel.cs                       |  1      | 0.58      
AffiliateExtensions.cs                            |  1      | 0.58      
AffiliateListModel.cs                             |  2      | 1.17      
AffiliateModel.cs                                 |  2      | 1.17      
AffiliatePersistenceTests.cs                      |  1      | 0.58      
AffiliateService.cs                               |  3      | 1.75      
AllSettings.cshtml                                |  1      | 0.58      
AssociatedProductAddPopup.cshtml                  |  1      | 0.58      
AssociateProductToAttributeValuePopup.cshtml      |  2      | 1.17      
AssociateProductToCustomerRolePopup.cshtml        |  1      | 0.58      
AttributeControlType.cs                           |  1      | 0.58      
AutoMapperStartupTask.cs                          |  32     | 18.71     
BackwardCompatibility2XController.cs              |  1      | 0.58      
BackwardCompatibility2XRouteProvider.cs           |  1      | 0.58      
BaseAdminController.cs                            |  1      | 0.58      
BestsellersBriefReportByAmount.cshtml             |  1      | 0.58      
BestsellersBriefReportByQuantity.cshtml           |  1      | 0.58      
BestsellersReport.cshtml                          |  1      | 0.58      
BillingAddress.cshtml                             |  2      | 1.17      
BillingAddress.Mobile.cshtml                      |  1      | 0.58      
Blog.cshtml                                       |  1      | 0.58      
BlogController.cs                                 |  1      | 0.58      
BlogPost.cs                                       |  1      | 0.58      
BlogPostModel.cs                                  |  2      | 1.17      
BlogPostPersistenceTests.cs                       |  1      | 0.58      
BlogPostValidator.cs                              |  1      | 0.58      
BlogService.cs                                    |  1      | 0.58      
BulkEdit.cshtml                                   |  1      | 0.58      
ByWeightShippingComputationMethod.cs              |  1      | 0.58      
Campaign.cs                                       |  1      | 0.58      
CampaignController.cs                             |  3      | 1.75      
CampaignModel.cs                                  |  1      | 0.58      
CampaignService.cs                                |  2      | 1.17      
CanadaPostComputationMethod.cs                    |  1      | 0.58      
CanadaPostShipmentTracker.cs                      |  1      | 0.58      
Catalog.cshtml                                    |  9      | 5.26      
CatalogController.cs                              |  12     | 7.02      
CatalogPagingFilteringModel.cs                    |  1      | 0.58      
CatalogSettings.cs                                |  7      | 4.09      
CatalogSettingsModel.cs                           |  7      | 4.09      
Categories.cshtml                                 |  1      | 0.58      
Category.cs                                       |  1      | 0.58      
Category.cshtml                                   |  2      | 1.17      
CategoryAddPopup.cshtml                           |  1      | 0.58      
CategoryController.cs                             |  4      | 2.34      
CategoryModel.cs                                  |  2      | 1.17      
CategoryPersistenceTests.cs                       |  1      | 0.58      
CategoryService.cs                                |  1      | 0.58      
CategoryTemplate.ProductsInGridOrLines.cshtml     |  2      | 1.17      
CategoryTemplates.cshtml                          |  1      | 0.58      
CategoryTemplateService.cs                        |  1      | 0.58      
CategoryValidator.cs                              |  1      | 0.58      
CheckAffiliateAttribute.cs                        |  1      | 0.58      
CheckoutAttribute.cs                              |  1      | 0.58      
CheckoutAttributeMap.cs                           |  1      | 0.58      
CheckoutAttributeModel.cs                         |  1      | 0.58      
CheckoutAttributePersistenceTests.cs              |  1      | 0.58      
CheckoutController.cs                             |  6      | 3.51      
CheckoutShippingAddressModel.cs                   |  2      | 1.17      
CheckoutShippingMethodModel.cs                    |  1      | 0.58      
CodeFirstInstallationService.cs                   |  36     | 21.05     
Comments.cshtml                                   |  2      | 1.17      
CommonController.cs                               |  10     | 5.85      
CommonSettings.cs                                 |  1      | 0.58      
CompareProducts.cshtml                            |  1      | 0.58      
Configure.cshtml                                  |  26     | 15.20     
ContactUs.cshtml                                  |  1      | 0.58      
ContactUsModel.cs                                 |  1      | 0.58      
ContactUsValidator.cs                             |  1      | 0.58      
ContactUsValidatorTests.cs                        |  1      | 0.58      
ContactVendor.cshtml                              |  2      | 1.17      
ContactVendorModel.cs                             |  2      | 1.17      
ContactVendorValidator.cs                         |  2      | 1.17      
ContactVendorValidatorTests.cs                    |  2      | 1.17      
ContainerManager.cs                               |  1      | 0.58      
ControllerExtensions.cs                           |  3      | 1.75      
CopyProductService.cs                             |  11     | 6.43      
CountryController.cs                              |  3      | 1.75      
CountryReport.cshtml                              |  2      | 1.17      
CountryReportLineModel.cs                         |  1      | 0.58      
CountryReportModel.cs                             |  1      | 0.58      
CountryService.cs                                 |  2      | 1.17      
Create.cshtml                                     |  27     | 15.79     
CreateDeliveryDate.cshtml                         |  1      | 0.58      
CreateForum.cshtml                                |  1      | 0.58      
CreateForumGroup.cshtml                           |  1      | 0.58      
CreateMethod.cshtml                               |  1      | 0.58      
CreateWarehouse.cshtml                            |  1      | 0.58      
CrossSellProductAddPopup.cshtml                   |  1      | 0.58      
CurrencyController.cs                             |  1      | 0.58      
CurrencyService.cs                                |  1      | 0.58      
CurrentCarts.cshtml                               |  1      | 0.58      
CurrentWishlists.cshtml                           |  1      | 0.58      
Customer.cs                                       |  1      | 0.58      
CustomerAttribute.cs                              |  1      | 0.58      
CustomerAttributeModel.cs                         |  1      | 0.58      
CustomerAttributeParser.cs                        |  1      | 0.58      
CustomerAttributeValidator.cs                     |  1      | 0.58      
CustomerAttributeValueValidator.cs                |  1      | 0.58      
CustomerController.cs                             |  25     | 14.62     
CustomerExtensions.cs                             |  1      | 0.58      
CustomerInfoModel.cs                              |  3      | 1.75      
CustomerInfoValidator.cs                          |  2      | 1.17      
CustomerInfoValidatorTests.cs                     |  1      | 0.58      
CustomerModel.cs                                  |  3      | 1.75      
CustomerRegistrationService.cs                    |  1      | 0.58      
CustomerRegistrationServiceTests.cs               |  1      | 0.58      
CustomerReportService.cs                          |  1      | 0.58      
CustomerReturnRequests.cshtml                     |  1      | 0.58      
CustomerRoleController.cs                         |  1      | 0.58      
CustomerService.cs                                |  3      | 1.75      
CustomerSettings.cs                               |  5      | 2.92      
CustomerUser.cshtml                               |  8      | 4.68      
CustomerUserSettingsModel.cs                      |  6      | 3.51      
CustomerValidator.cs                              |  1      | 0.58      
DatabaseInitializer.cs                            |  1      | 0.58      
defaultResources.nopres.xml                       |  171    | 100.00    
Delete.cshtml                                     |  1      | 0.58      
DeliveryDates.cshtml                              |  1      | 0.58      
DependencyRegistrar.cs                            |  5      | 2.92      
Description.txt                                   |  47     | 27.49     
Details.cshtml                                    |  8      | 4.68      
Details.Mobile.cshtml                             |  1      | 0.58      
Dimensions.cshtml                                 |  1      | 0.58      
Discount.cs                                       |  3      | 1.75      
DiscountController.cs                             |  8      | 4.68      
DiscountExtensions.cs                             |  1      | 0.58      
DiscountExtensionsTests.cs                        |  1      | 0.58      
DiscountListModel.cs                              |  2      | 1.17      
DiscountMap.cs                                    |  2      | 1.17      
DiscountModel.cs                                  |  7      | 4.09      
DiscountPersistenceTests.cs                       |  2      | 1.17      
DiscountRulesCustomerRolesController.cs           |  1      | 0.58      
DiscountRulesHadSpentAmountController.cs          |  1      | 0.58      
DiscountRulesHasAllProductsController.cs          |  1      | 0.58      
DiscountRulesHasOneProductController.cs           |  1      | 0.58      
DiscountService.cs                                |  1      | 0.58      
DiscountType.cs                                   |  1      | 0.58      
Download.cshtml                                   |  1      | 0.58      
DownloadController.cs                             |  1      | 0.58      
Dynamic.cs                                        |  1      | 0.58      
Edit.cshtml                                       |  38     | 22.22     
EditAttributeValues.cshtml                        |  2      | 1.17      
EditDeliveryDate.cshtml                           |  1      | 0.58      
EditForum.cshtml                                  |  1      | 0.58      
EditForumGroup.cshtml                             |  1      | 0.58      
EditMethod.cshtml                                 |  1      | 0.58      
EditPopup.cshtml                                  |  1      | 0.58      
EditProductTag.cshtml                             |  1      | 0.58      
EditWarehouse.cshtml                              |  1      | 0.58      
EmailAccountController.cs                         |  1      | 0.58      
EmailSender.cs                                    |  2      | 1.17      
EmptyStar.png                                     |  1      | 0.58      
EstimateShipping.cshtml                           |  1      | 0.58      
ExportManager.cs                                  |  11     | 6.43      
ExportManagerTests.cs                             |  2      | 1.17      
Extensions.cs                                     |  2      | 1.17      
ExternalAuthFacebookController.cs                 |  1      | 0.58      
FeedFroogleController.cs                          |  2      | 1.17      
FeedFroogleModel.cs                               |  1      | 0.58      
FilledStar.png                                    |  1      | 0.58      
Filter.cs                                         |  1      | 0.58      
Footer.cshtml                                     |  3      | 1.75      
FooterModel.cs                                    |  1      | 0.58      
Forum.cshtml                                      |  2      | 1.17      
ForumSettings.cs                                  |  1      | 0.58      
ForumSettingsModel.cs                             |  1      | 0.58      
FroogleService.cs                                 |  1      | 0.58      
GeneralCommon.cshtml                              |  10     | 5.85      
GeneralCommonSettingsModel.cs                     |  10     | 5.85      
GenericPathRoute.cs                               |  1      | 0.58      
GenericUrlRouteProvider.cs                        |  1      | 0.58      
GiftCardController.cs                             |  2      | 1.17      
GiftCardListModel.cs                              |  2      | 1.17      
GiftCardService.cs                                |  1      | 0.58      
Global.asax.cs                                    |  3      | 1.75      
GoogleAnalyticPlugin.cs                           |  1      | 0.58      
grid_header_back.png                              |  1      | 0.58      
Head.cshtml                                       |  1      | 0.58      
Header.cshtml                                     |  1      | 0.58      
HomeController.cs                                 |  1      | 0.58      
HomepageCategories.cshtml                         |  1      | 0.58      
HomePagePolls.cshtml                              |  1      | 0.58      
HoneypotValidatorAttribute.cs                     |  1      | 0.58      
HtmlExtensions.cs                                 |  1      | 0.58      
IAddressAttributeFormatter.cs                     |  1      | 0.58      
IAddressAttributeParser.cs                        |  1      | 0.58      
IAddressAttributeService.cs                       |  1      | 0.58      
IAdminMenuPlugin.cs                               |  1      | 0.58      
IAffiliateService.cs                              |  3      | 1.75      
ico-pm.png                                        |  1      | 0.58      
ICustomerAttributeParser.cs                       |  1      | 0.58      
ICustomerReportService.cs                         |  1      | 0.58      
ICustomerService.cs                               |  1      | 0.58      
IDiscountService.cs                               |  1      | 0.58      
IEmailSender.cs                                   |  2      | 1.17      
IExportManager.cs                                 |  1      | 0.58      
IGiftCardService.cs                               |  1      | 0.58      
IImportManager.cs                                 |  1      | 0.58      
IManufacturerService.cs                           |  1      | 0.58      
IMessageTokenProvider.cs                          |  1      | 0.58      
ImportManager.cs                                  |  7      | 4.09      
Index.cshtml                                      |  2      | 1.17      
INewsLetterSubscriptionService.cs                 |  3      | 1.75      
Info.cshtml                                       |  4      | 2.34      
InstallationService.cs                            |  1      | 0.58      
IOfficialFeedManager.cs                           |  1      | 0.58      
IOpenAuthenticationService.cs                     |  1      | 0.58      
IOrderReportService.cs                            |  4      | 2.34      
IOrderService.cs                                  |  3      | 1.75      
IPictureService.cs                                |  1      | 0.58      
IPluginFinder.cs                                  |  1      | 0.58      
IPriceCalculationService.cs                       |  3      | 1.75      
IPriceFormatter.cs                                |  1      | 0.58      
IProductAttributeParser.cs                        |  1      | 0.58      
IProductAttributeService.cs                       |  2      | 1.17      
IProductService.cs                                |  4      | 2.34      
IShipmentService.cs                               |  2      | 1.17      
IShippingService.cs                               |  1      | 0.58      
IShoppingCartService.cs                           |  2      | 1.17      
IStateProvinceService.cs                          |  1      | 0.58      
ISubscriptionService.cs                           |  1      | 0.58      
IThemeContext.cs                                  |  1      | 0.58      
ITopicTemplateService.cs                          |  1      | 0.58      
IVendorService.cs                                 |  1      | 0.58      
IWorkflowMessageService.cs                        |  4      | 2.34      
JbimagesController.cs                             |  1      | 0.58      
Language.cs                                       |  1      | 0.58      
Language.cshtml                                   |  1      | 0.58      
LanguageController.cs                             |  3      | 1.75      
LanguageModel.cs                                  |  1      | 0.58      
LanguagePersistenceTests.cs                       |  1      | 0.58      
LanguageResourceModel.cs                          |  1      | 0.58      
LanguageService.cs                                |  1      | 0.58      
List.cshtml                                       |  70     | 40.94     
ListBlock.cshtml                                  |  3      | 1.75      
ListLogs.cshtml                                   |  1      | 0.58      
ListTypes.cshtml                                  |  1      | 0.58      
LoadPluginsMode.cs                                |  1      | 0.58      
LoginModel.cs                                     |  1      | 0.58      
LoginValidator.cs                                 |  1      | 0.58      
LoginValidatorTests.cs                            |  1      | 0.58      
LowStockReport.cshtml                             |  1      | 0.58      
Maintenance.cshtml                                |  1      | 0.58      
Manufacturer.cs                                   |  1      | 0.58      
ManufacturerAddPopup.cshtml                       |  1      | 0.58      
ManufacturerController.cs                         |  2      | 1.17      
ManufacturerModel.cs                              |  2      | 1.17      
ManufacturerPersistenceTests.cs                   |  2      | 1.17      
ManufacturerService.cs                            |  2      | 1.17      
ManufacturerTemplate.ProductsInGridOrLines.cshtml |  1      | 0.58      
ManufacturerTemplates.cshtml                      |  1      | 0.58      
ManufacturerTemplateService.cs                    |  1      | 0.58      
MappingExtensions.cs                              |  4      | 2.34      
Media.cshtml                                      |  3      | 1.75      
MediaSettingsModel.cs                             |  2      | 1.17      
Menu.cshtml                                       |  2      | 1.17      
MessageTemplate.cs                                |  1      | 0.58      
MessageTemplateController.cs                      |  2      | 1.17      
MessageTemplateModel.cs                           |  1      | 0.58      
MessageTemplatePersistenceTests.cs                |  1      | 0.58      
MessageTemplateService.cs                         |  2      | 1.17      
MessageTokenProvider.cs                           |  6      | 3.51      
MethodRestrictions.cshtml                         |  1      | 0.58      
Methods.cshtml                                    |  3      | 1.75      
MiscFacebookShopController.cs                     |  4      | 2.34      
ModelCacheEventConsumer.cs                        |  6      | 3.51      
MultistoreDisabledWarning.cshtml                  |  1      | 0.58      
NeverSoldReport.cshtml                            |  1      | 0.58      
News.cshtml                                       |  1      | 0.58      
NewsletterBox.cshtml                              |  3      | 1.75      
NewsletterBoxModel.cs                             |  1      | 0.58      
NewsletterController.cs                           |  2      | 1.17      
NewsLetterSubscription.cs                         |  1      | 0.58      
NewsLetterSubscriptionController.cs               |  4      | 2.34      
NewsLetterSubscriptionListModel.cs                |  3      | 1.75      
NewsLetterSubscriptionModel.cs                    |  1      | 0.58      
NewsLetterSubscriptionPersistenceTests.cs         |  1      | 0.58      
NewsLetterSubscriptionService.cs                  |  3      | 1.75      
NewsLetterSubscriptionServiceTests.cs             |  2      | 1.17      
NewsService.cs                                    |  1      | 0.58      
NivoSliderPlugin.cs                               |  1      | 0.58      
Nop.Admin.csproj                                  |  18     | 10.53     
Nop.Core.csproj                                   |  10     | 5.85      
Nop.Data.csproj                                   |  6      | 3.51      
Nop.Data.Tests.csproj                             |  5      | 2.92      
Nop.Plugin.Misc.FacebookShop.csproj               |  1      | 0.58      
Nop.Plugin.Payments.AuthorizeNet.csproj           |  1      | 0.58      
Nop.Plugin.Payments.Manual.csproj                 |  1      | 0.58      
Nop.Plugin.Payments.PayPalDirect.csproj           |  1      | 0.58      
Nop.Plugin.Shipping.CanadaPost.csproj             |  1      | 0.58      
Nop.Services.csproj                               |  5      | 2.92      
Nop.Web.csproj                                    |  7      | 4.09      
Nop.Web.Framework.csproj                          |  3      | 1.75      
Nop.Web.MVC.csproj                                |  4      | 2.34      
Nop.Web.MVC.Tests.csproj                          |  2      | 1.17      
NopCommerceNews.cshtml                            |  1      | 0.58      
NopValidatorFactory.cs                            |  1      | 0.58      
null                                              |  178    | 104.09    
OfficialFeed.cshtml                               |  3      | 1.75      
OfficialFeedCategory.cs                           |  1      | 0.58      
OfficialFeedListModel.cs                          |  1      | 0.58      
OfficialFeedManager.cs                            |  1      | 0.58      
OfficialFeedPlugin.cs                             |  1      | 0.58      
OfficialFeedVersion.cs                            |  1      | 0.58      
OpcBillingAddress.cshtml                          |  1      | 0.58      
OpcShippingAddress.cshtml                         |  3      | 1.75      
OpcShippingMethods.cshtml                         |  1      | 0.58      
OpenAuthenticationService.cs                      |  1      | 0.58      
OptionCreatePopup.cshtml                          |  1      | 0.58      
OptionEditPopup.cshtml                            |  1      | 0.58      
Order.cs                                          |  2      | 1.17      
Order.cshtml                                      |  2      | 1.17      
OrderAverageReport.cshtml                         |  1      | 0.58      
OrderByCountryReportLine.cs                       |  1      | 0.58      
OrderController.cs                                |  35     | 20.47     
OrderDetailsModel.cs                              |  6      | 3.51      
OrderIncompleteReport.cshtml                      |  2      | 1.17      
OrderIncompleteReportLineModel.cs                 |  1      | 0.58      
OrderItem.cs                                      |  2      | 1.17      
OrderItemPersistenceTests.cs                      |  1      | 0.58      
OrderListModel.cs                                 |  4      | 2.34      
OrderModel.cs                                     |  8      | 4.68      
OrderPersistenceTests.cs                          |  2      | 1.17      
OrderProcessingService.cs                         |  8      | 4.68      
OrderProcessingServiceTests.cs                    |  3      | 1.75      
OrderReportService.cs                             |  4      | 2.34      
OrderService.cs                                   |  4      | 2.34      
OrderSettings.cs                                  |  1      | 0.58      
OrderSettingsModel.cs                             |  1      | 0.58      
OrderSummary.cshtml                               |  2      | 1.17      
OrderTotalCalculationService.cs                   |  1      | 0.58      
OrderTotalCalculationServiceTests.cs              |  3      | 1.75      
OrderTotals.cshtml                                |  2      | 1.17      
OrderTotalsModel.cs                               |  1      | 0.58      
packages.config                                   |  2      | 1.17      
Pager.cs                                          |  1      | 0.58      
PartiallyRefundOrderPopup.cshtml                  |  1      | 0.58      
PasswordRecoveryConfirm.cshtml                    |  1      | 0.58      
PasswordRecoveryConfirmModel.cs                   |  1      | 0.58      
PaymentAuthorizeNetController.cs                  |  1      | 0.58      
PaymentCashOnDeliveryController.cs                |  1      | 0.58      
PaymentCheckMoneyOrderController.cs               |  1      | 0.58      
PaymentManualController.cs                        |  1      | 0.58      
PaymentPayPalDirectController.cs                  |  1      | 0.58      
PaymentPayPalStandardController.cs                |  1      | 0.58      
PaymentPurchaseOrderController.cs                 |  2      | 1.17      
PayPalDirectPaymentProcessor.cs                   |  1      | 0.58      
PdfService.cs                                     |  5      | 2.92      
PdfSettings.cs                                    |  1      | 0.58      
Permissions.cshtml                                |  1      | 0.58      
Picture.cs                                        |  1      | 0.58      
PictureController.cs                              |  2      | 1.17      
PicturePersistenceTests.cs                        |  1      | 0.58      
PictureService.cs                                 |  1      | 0.58      
PluginController.cs                               |  3      | 1.75      
PluginFinder.cs                                   |  1      | 0.58      
PluginListModel.cs                                |  2      | 1.17      
PopularSearchTermsReport.cshtml                   |  1      | 0.58      
PredefinedProductAttributeValue.cs                |  1      | 0.58      
PredefinedProductAttributeValueCreatePopup.cshtml |  1      | 0.58      
PredefinedProductAttributeValueEditPopup.cshtml   |  1      | 0.58      
PredefinedProductAttributeValueMap.cs             |  1      | 0.58      
PredefinedProductAttributeValueModelValidator.cs  |  1      | 0.58      
PredefinedProductAttributeValuePersistenceTests.cs|  1      | 0.58      
PriceCacheEventConsumer.cs                        |  1      | 0.58      
PriceCalculationService.cs                        |  6      | 3.51      
PriceCalculationServiceTests.cs                   |  2      | 1.17      
PriceFormatter.cs                                 |  1      | 0.58      
print.css                                         |  1      | 0.58      
ProcessPaymentRequest.cs                          |  1      | 0.58      
Product.cs                                        |  8      | 4.68      
ProductAddPopup.cshtml                            |  5      | 2.92      
ProductAttributeController.cs                     |  2      | 1.17      
ProductAttributeExtensions.cs                     |  1      | 0.58      
ProductAttributeFormatter.cs                      |  1      | 0.58      
ProductAttributeMapping.cs                        |  1      | 0.58      
ProductAttributeMappingMap.cs                     |  1      | 0.58      
ProductAttributeMappingPersistenceTests.cs        |  1      | 0.58      
ProductAttributeModel.cs                          |  2      | 1.17      
ProductAttributeParser.cs                         |  2      | 1.17      
ProductAttributeParserAndFormatterTests.cs        |  2      | 1.17      
ProductAttributeService.cs                        |  2      | 1.17      
ProductAttributeValidationRulesPopup.cshtml       |  3      | 1.75      
ProductAttributeValue.cs                          |  2      | 1.17      
ProductAttributeValueCreatePopup.cshtml           |  2      | 1.17      
ProductAttributeValueEditPopup.cshtml             |  2      | 1.17      
ProductAttributeValueMap.cs                       |  1      | 0.58      
ProductAttributeValueModelValidator.cs            |  1      | 0.58      
ProductAttributeValuePersistenceTests.cs          |  1      | 0.58      
ProductController.cs                              |  22     | 12.87     
ProductDetailsModel.cs                            |  7      | 4.09      
ProductExtensions.cs                              |  4      | 2.34      
ProductExtensionTests.cs                          |  3      | 1.75      
ProductListModel.cs                               |  1      | 0.58      
ProductMap.cs                                     |  2      | 1.17      
ProductModel.cs                                   |  15     | 8.77      
ProductOverviewModel.cs                           |  2      | 1.17      
ProductPersistenceTests.cs                        |  5      | 2.92      
ProductsByTag.cshtml                              |  1      | 0.58      
ProductService.cs                                 |  8      | 4.68      
ProductSpecificationAttribute.cs                  |  1      | 0.58      
ProductSpecificationAttributeMap.cs               |  1      | 0.58      
ProductSpecificationAttributeModel.cs             |  1      | 0.58      
ProductSpecificationAttributePersistenceTests.cs  |  1      | 0.58      
ProductSpecificationModel.cs                      |  1      | 0.58      
ProductTags.cshtml                                |  1      | 0.58      
ProductTemplate.Grouped.cshtml                    |  4      | 2.34      
ProductTemplate.Simple.cshtml                     |  4      | 2.34      
ProductTemplates.cshtml                           |  1      | 0.58      
ProductTemplateService.cs                         |  1      | 0.58      
ProductVariantAttribute.cs                        |  1      | 0.58      
ProductVariantAttributeCombination.cs             |  1      | 0.58      
ProductVariantAttributeCombinationPersistenceTests.cs|  1      | 0.58      
ProductVariantAttributePersistenceTests.cs        |  1      | 0.58      
ProductWarehouseInventory.cs                      |  3      | 1.75      
ProductWarehouseInventoryMap.cs                   |  1      | 0.58      
ProductWarehouseInventoryPersistenceTests.cs      |  2      | 1.17      
Providers.cshtml                                  |  2      | 1.17      
public.ajaxcart.js                                |  1      | 0.58      
public.js                                         |  1      | 0.58      
public.onepagecheckout.js                         |  1      | 0.58      
PublicAntiForgeryAttribute.cs                     |  1      | 0.58      
PublicAreaRegistration.cs                         |  1      | 0.58      
QueuedEmail.cs                                    |  3      | 1.75      
QueuedEmailController.cs                          |  3      | 1.75      
QueuedEmailMap.cs                                 |  2      | 1.17      
QueuedEmailModel.cs                               |  3      | 1.75      
QueuedEmailPersistenceTests.cs                    |  3      | 1.75      
QueuedEmailPriority.cs                            |  1      | 0.58      
QueuedEmailService.cs                             |  1      | 0.58      
QueuedEmailValidator.cs                           |  1      | 0.58      
QueuedMessagesSendTask.cs                         |  2      | 1.17      
Register.cshtml                                   |  3      | 1.75      
RegisterModel.cs                                  |  3      | 1.75      
RegisterValidator.cs                              |  2      | 1.17      
RegisterValidatorTests.cs                         |  1      | 0.58      
RelatedProductAddPopup.cshtml                     |  1      | 0.58      
RentalPricePeriod.cs                              |  1      | 0.58      
ReportRegisteredCustomers.cshtml                  |  1      | 0.58      
RequiredProductAddPopup.cshtml                    |  2      | 1.17      
Resources.cshtml                                  |  2      | 1.17      
Restrictions.cshtml                               |  1      | 0.58      
RewardPoints.cshtml                               |  2      | 1.17      
RewardPointsSettings.cs                           |  1      | 0.58      
RewardPointsSettingsModel.cs                      |  1      | 0.58      
RichEditor.cshtml                                 |  1      | 0.58      
RouteProvider.cs                                  |  3      | 1.75      
RoutesTests.cs                                    |  3      | 1.75      
RoxyFilemanController.cs                          |  2      | 1.17      
SavedStar.png                                     |  1      | 0.58      
Search.cshtml                                     |  3      | 1.75      
SearchModel.cs                                    |  2      | 1.17      
SecuritySettings.cs                               |  3      | 1.75      
SeNames.cshtml                                    |  2      | 1.17      
SeoSettings.cs                                    |  2      | 1.17      
SettingController.cs                              |  29     | 16.96     
Shipment.cs                                       |  1      | 0.58      
ShipmentDetails.cshtml                            |  9      | 5.26      
ShipmentDetails.Mobile.cshtml                     |  1      | 0.58      
ShipmentDetailsModel.cs                           |  1      | 0.58      
ShipmentItem.cs                                   |  1      | 0.58      
ShipmentItemPersistenceTests.cs                   |  1      | 0.58      
ShipmentList.cshtml                               |  6      | 3.51      
ShipmentListModel.cs                              |  2      | 1.17      
ShipmentModel.cs                                  |  8      | 4.68      
ShipmentPersistenceTests.cs                       |  1      | 0.58      
ShipmentService.cs                                |  3      | 1.75      
Shipping.cshtml                                   |  5      | 2.92      
ShippingAddress.cshtml                            |  3      | 1.75      
ShippingAddress.Mobile.cshtml                     |  1      | 0.58      
ShippingAustraliaPostController.cs                |  1      | 0.58      
ShippingByWeightController.cs                     |  1      | 0.58      
ShippingCanadaPostController.cs                   |  1      | 0.58      
ShippingController.cs                             |  1      | 0.58      
ShippingFedexController.cs                        |  1      | 0.58      
ShippingFixedRateController.cs                    |  1      | 0.58      
ShippingMethod.cshtml                             |  1      | 0.58      
ShippingService.cs                                |  3      | 1.75      
ShippingSettings.cs                               |  4      | 2.34      
ShippingSettingsModel.cs                          |  4      | 2.34      
ShippingUPSController.cs                          |  1      | 0.58      
ShippingUSPSController.cs                         |  1      | 0.58      
ShoppingCart.cshtml                               |  1      | 0.58      
ShoppingCartController.cs                         |  11     | 6.43      
ShoppingCartItem.cs                               |  2      | 1.17      
ShoppingCartItemPeristenceTests.cs                |  1      | 0.58      
ShoppingCartModel.cs                              |  2      | 1.17      
ShoppingCartService.cs                            |  4      | 2.34      
sitemap.config                                    |  4      | 2.34      
Sitemap.cshtml                                    |  2      | 1.17      
sitemap.xml                                       |  1      | 0.58      
SitemapModel.cs                                   |  1      | 0.58      
SiteMapNode.cs                                    |  1      | 0.58      
SmsVerizonController.cs                           |  1      | 0.58      
SmsVerizonModel.cs                                |  1      | 0.58      
SpecificationAttributeType.cs                     |  1      | 0.58      
SqlFileInstallationService.cs                     |  1      | 0.58      
SqlServer.Indexes.sql                             |  2      | 1.17      
SqlServer.StoredProcedures.sql                    |  1      | 0.58      
StandardPermissionProvider.cs                     |  1      | 0.58      
StateCreatePopup.cshtml                           |  1      | 0.58      
StateEditPopup.cshtml                             |  1      | 0.58      
StateProvinceService.cs                           |  1      | 0.58      
Store.cs                                          |  1      | 0.58      
StoreClosedAttribute.cs                           |  1      | 0.58      
StoreInformationSettings.cs                       |  2      | 1.17      
StoreMap.cs                                       |  1      | 0.58      
StoreMappingService.cs                            |  1      | 0.58      
StoreModel.cs                                     |  1      | 0.58      
StorePersistenceTests.cs                          |  1      | 0.58      
styles.css                                        |  18     | 10.53     
styles.rtl.css                                    |  14     | 8.19      
SubscriptionService.cs                            |  1      | 0.58      
SystemCustomerAttributeNames.cs                   |  3      | 1.75      
tab.png                                           |  1      | 0.58      
tab-line.png                                      |  1      | 0.58      
Tax.cshtml                                        |  1      | 0.58      
TaxCountryStateZipController.cs                   |  1      | 0.58      
TaxService.cs                                     |  1      | 0.58      
TaxServiceTests.cs                                |  2      | 1.17      
TemplateController.cs                             |  1      | 0.58      
TestMessageTemplateModel.cs                       |  1      | 0.58      
TestMessageTemplateValidator.cs                   |  1      | 0.58      
TestTemplate.cshtml                               |  2      | 1.17      
theme.config                                      |  1      | 0.58      
ThemeableVirtualPathProviderViewEngine.cs         |  1      | 0.58      
ThemeConfiguration.cs                             |  1      | 0.58      
ThemeContext.cs                                   |  1      | 0.58      
Topic.cs                                          |  5      | 2.92      
TopicController.cs                                |  3      | 1.75      
TopicModel.cs                                     |  6      | 3.51      
TopicPersistenceTests.cs                          |  5      | 2.92      
TopicService.cs                                   |  3      | 1.75      
TopicTemplate.cs                                  |  1      | 0.58      
TopicTemplateMap.cs                               |  1      | 0.58      
TopicTemplateModel.cs                             |  1      | 0.58      
TopicTemplatePersistenceTests.cs                  |  1      | 0.58      
TopicTemplates.cshtml                             |  2      | 1.17      
TopicTemplateService.cs                           |  1      | 0.58      
TopicTemplateValidator.cs                         |  1      | 0.58      
TopMenu.cshtml                                    |  4      | 2.34      
TopMenuModel.cs                                   |  2      | 1.17      
Tree.cshtml                                       |  1      | 0.58      
upgrade.sql                                       |  162    | 94.74     
UploadLicenseFilePopup.cshtml                     |  1      | 0.58      
UrlRecordModel.cs                                 |  1      | 0.58      
UserAgreement.cshtml                              |  1      | 0.58      
ValueCreatePopup.cshtml                           |  4      | 2.34      
ValueEditPopup.cshtml                             |  4      | 2.34      
Vendor.cs                                         |  1      | 0.58      
Vendor.cshtml                                     |  6      | 3.51      
Vendor.Mobile.cshtml                              |  1      | 0.58      
VendorAll.cshtml                                  |  1      | 0.58      
VendorAll.Mobile.cshtml                           |  1      | 0.58      
VendorController.cs                               |  2      | 1.17      
VendorListModel.cs                                |  1      | 0.58      
VendorMap.cs                                      |  1      | 0.58      
VendorModel.cs                                    |  3      | 1.75      
VendorNavigation.cshtml                           |  1      | 0.58      
VendorNavigation.Mobile.cshtml                    |  1      | 0.58      
VendorPersistenceTests.cs                         |  1      | 0.58      
VendorService.cs                                  |  2      | 1.17      
VendorSettings.cs                                 |  2      | 1.17      
VendorSettingsModel.cs                            |  2      | 1.17      
VerizonSMSProvider.cs                             |  1      | 0.58      
View.cshtml                                       |  1      | 0.58      
Warehouse.cs                                      |  1      | 0.58      
WarehouseModel.cs                                 |  1      | 0.58      
WarehousePersistenceTests.cs                      |  2      | 1.17      
Warehouses.cshtml                                 |  1      | 0.58      
Web.config                                        |  2      | 1.17      
WebHelper.cs                                      |  1      | 0.58      
WebViewPage.cs                                    |  1      | 0.58      
WebWorkContext.cs                                 |  1      | 0.58      
Weights.cshtml                                    |  1      | 0.58      
WidgetsGoogleAnalyticsController.cs               |  1      | 0.58      
WidgetsNivoSliderController.cs                    |  1      | 0.58      
Wishlist.cshtml                                   |  3      | 1.75      
WishlistModel.cs                                  |  2      | 1.17      
WorkflowMessageService.cs                         |  7      | 4.09      
XmlSiteMap.cs                                     |  1      | 0.58      
----------Done----------
